<!DOCTYPE html>
<html>
<head>
	<head>
	<title>Login</title>
	<style>
		body {
                        background-image: url("file:///C:/Users/hp/Desktop/paul-earle-wVjd0eWNqI8-unsplash.jpg");
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		
		input[type="text"], input[type="password"] {
			margin-bottom: 10px;
			padding: 5px;
			border: 1px solid #ccc;
			border-radius: 5px;
			width: 200px;
		}
		
		button[type="submit"] {
			padding: 5px 10px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		button[type="submit"]:hover {
			background-color: #3E8E41;
		}
		
		button[type="button"] {
			margin-top: 10px;
			padding: 5px 10px;
			background-color: #008CBA;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		button[type="button"]:hover {
			background-color: #006B9F;
		}
		
		#output {
			margin-top: 20px;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			display: none;
		}
		
		#output p {
			margin: 0;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<h1>Login</h1>
	<form id="login-form">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required><br>
		<button type="submit" name="login">Login</button>
	</form>
	<button id="get-data-btn" type = "button">Get Data</button>
	<div id="data-container"></div>
	
	<script>
		// Get references to DOM elements
		const loginForm = document.getElementById('login-form');
		const usernameInput = document.getElementById('username');
		const passwordInput = document.getElementById('password');
		const getDataButton = document.getElementById('get-data-btn');
		const dataContainer = document.getElementById('data-container');

		// Add event listener for login form submission
		loginForm.addEventListener('submit', (event) => {
			event.preventDefault();

			// Get input values
			const username = usernameInput.value;
			const password = passwordInput.value;

			// Save data to local storage
			localStorage.setItem('username', username);
			localStorage.setItem('password', password);

			alert('Login Sucessful');
		});

		// Add event listener for get data button click
		getDataButton.addEventListener('click', () => {
			// Get data from local storage
			const username = localStorage.getItem('username');
			const password = localStorage.getItem('password');

			// Display data in data container
			dataContainer.innerHTML = `Username: ${username}<br>Password: ${password}`;
		});
	</script>
</body>
</html>
